<!DOCTYPE html>
<html>
	<heade>
	     <meta setchar='utf-8'/>
		<title></title>
		<style>
			body{
				background:black;
			}
			.btn{
				width:500px;
				height:300px;
				margin: 0 auto;
				color:darkcyan;
			}
			.btn_parse{
				display:block;
				border:2px solid rgba(255,255,255,0.5);
				width:100px;
				height:50px;
				text-align:center;
				line-height:50px;
				margin:0 auto;
				margin-top:100px;
				position:relative;
			}
			/*顶部*/
			.btn_top{
				position:absolute;
				width:0;
				left:-100%;
				top:-2px;
				transition: all .2s ease;
				height:2px;
				display:block;
			} 
			.btn_parse:hover .btn_top{
				width:100px;
				left:-2px;
			}
			/*底部*/
			.btn_bottom{
				position:absolute;
				width:0px;
				right:-100%;
				bottom:-2px;
				transition: all .2s ease;
				height:2px;
				display:block;
			} 
			.btn_parse:hover .btn_bottom{
				width:100px;
				right:-2px;
				
			} 
			/*左部*/	
			 .btn_left{
				position:absolute;
				height:0px;
				width:2px;
				bottom:-100%;
				left:-2px;
				transition: all .2s ease;
				display:block;
			} 
			.btn_parse:hover .btn_left{
				height:50px;
				bottom:-2px; 	
				
			}
			
			 .btn_right{
				position:absolute;
				height:0px;
				width:2px;
				top:-100%;
				right:-2px;
				transition: all .2s ease;
				display:block;
			} 
			.btn_parse:hover .btn_right{
				height:50px;
				top:-2px; 	
				
			} 	 	
			.btn_line{
				background:rgba(255,255,255,0.8);
			}
		</style>
		
	</heade>
	<body>
		   <div class="btn">
		   	 <a class="btn_parse">

		   	 	<span class="btn_top btn_line"></span>
		   	 	<span class="btn_bottom btn_line"></span>
		   	 	<span class="btn_left btn_line"></span>
		   	 	<span class="btn_right btn_line"></span>
		   	 	幽灵按钮</a>
		   </div>
		   <div class="btn">
		   	 <a class="btn_parse">

		   	 	<span class="btn_top btn_line"></span>
		   	 	<span class="btn_bottom btn_line"></span>
		   	 	<span class="btn_left btn_line"></span>
		   	 	<span class="btn_right btn_line"></span>
		   	 	幽灵按钮</a>
		   </div>
		   <div class="btn">
		   	 <a class="btn_parse">

		   	 	<span class="btn_top btn_line"></span>
		   	 	<span class="btn_bottom btn_line"></span>
		   	 	<span class="btn_left btn_line"></span>
		   	 	<span class="btn_right btn_line"></span>
		   	 	幽灵按钮</a>
		   </div>
	</body>
</html>